---

- name: apply raspi-config
  command: raspi-config --apply-os-config

- name: reboot
  shell: "reboot"
  async: "{{ raspi_config_reboot_max_time }}"
  poll: 0
  notify:
    - wait for reboot

- name: wait for reboot
  become: no
  delegate_to: 127.0.0.1
  wait_for:
    host: "{{ ansible_host }}"
    port: "{{ ansible_port | default(22) }}"
    state: started
    delay: "{{ raspi_config_reboot_min_time }}"
    timeout: "{{ raspi_config_reboot_max_time }}"

- name: remove default user
  when: "raspi_config_replace_user['name'] != raspi_config_auth_test_username"
  user: name={{raspi_config_auth_test_username}} state=absent force=yes
  async: 0
  poll: 0
  ignore_errors: True

- name: restart timezone dependent services
  service:
    name: "{{ item }}"
    state: restarted
  with_items: "{{ raspi_config_timezone_dependent_services }}"
